<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Dashboard">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Dashboard"
        android:textColor="#000000"
        android:textSize="24dp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu">

    </ImageView>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/db_profile"
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:layout_marginTop="22dp"
      android:background="@drawable/bg">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/man" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/profile"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textColor="#ffff"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/ndep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/profile"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textColor="#ffff"
        android:textSize="16dp" />


    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/arrow_white"></ImageView>

  </RelativeLayout>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:fontFamily="@font/roboto_regular"
      android:text="Actions"
      android:textColor="#000000"
      android:textSize="24dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="horizontal"
      android:padding="12dp"
      android:weightSum="2">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@drawable/bg"
        android:padding="18dp">

      <ImageView
          android:id="@+id/add"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_gravity="center"
          android:src="@drawable/addpng">

      </ImageView>

      <TextView
          android:id="@+id/addT"
          android:layout_width="wrap_content"
          android:layout_height="56dp"
          android:layout_gravity="center"
          android:layout_marginLeft="12dp"
          android:fontFamily="@font/roboto_regular"
          android:text="Add Product"
          android:textColor="#FFFFFF"
          android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deldash"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="18dp">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_gravity="center"
          android:src="@drawable/minusg">

      </ImageView>

      <TextView
          android:layout_width="103dp"
          android:layout_height="49dp"
          android:layout_gravity="center"
          android:layout_marginLeft="12dp"
          android:fontFamily="@font/roboto_regular"
          android:text="Delete Product"
          android:textColor="#575757"
          android:textSize="20dp" />
    </LinearLayout>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/view_products"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="34dp">

    <ImageView
        android:id="@+id/icon_ar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cubes">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/icon_ar"
        android:text="View products"
        android:textColor="#202020"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_dark">

    </ImageView>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="34dp">

    <ImageView
        android:id="@+id/icon_set"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/analytics">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/icon_set"
        android:text="Statistics"
        android:textColor="#202020"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_dark">

    </ImageView>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="34dp">

    <ImageView
        android:id="@+id/icon_sh"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/sale">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/icon_sh"
        android:text="Add sales"
        android:textColor="#202020"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_dark">

    </ImageView>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl_add_quantity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="34dp">

    <ImageView
        android:id="@+id/icon_ser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/settings">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/icon_ser"
        android:text="Add Quantity"
        android:textColor="#202020"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_dark">

    </ImageView>
  </RelativeLayout>

</LinearLayout>